MONGO_URL=mongodb+srv://zaif:zaifrocks%4012@peerfact.fwrmijd.mongodb.net/
DB_NAME=peerfact
CORS_ORIGINS=*
EMERGENT_LLM_KEY=sk-emergent-139726b37D22aB3D36
OPENAI_API_KEY=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
